SOURCES += F:\miketee4(1080)_4.0.11backup\bean\conduit_bean.py
SOURCES += F:\miketee4(1080)_4.0.11backup\bean\menu_shopping_cart_bean.py
SOURCES += F:\miketee4(1080)_4.0.11backup\bean\menu_tee_bean.py
SOURCES += F:\miketee4(1080)_4.0.11backup\bean\message_bean.py
SOURCES += F:\miketee4(1080)_4.0.11backup\bean\new_conduit_bean.py
SOURCES += F:\miketee4(1080)_4.0.11backup\bean\new_tee_bean.py
SOURCES += F:\miketee4(1080)_4.0.11backup\bean\order_bean.py
SOURCES += F:\miketee4(1080)_4.0.11backup\bean\order_tee_bean.py
SOURCES += F:\miketee4(1080)_4.0.11backup\control\btn_page_mata.py
SOURCES += F:\miketee4(1080)_4.0.11backup\control\camera_frame_mata.py
SOURCES += F:\miketee4(1080)_4.0.11backup\control\conduit_card_keyboard_mata.py
SOURCES += F:\miketee4(1080)_4.0.11backup\control\conduit_card_mata.py
SOURCES += F:\miketee4(1080)_4.0.11backup\control\conduit_dialog_mata.py
SOURCES += F:\miketee4(1080)_4.0.11backup\control\conduit_new_dialog_mata.py
SOURCES += F:\miketee4(1080)_4.0.11backup\control\item_clean_load_day_mata.py
SOURCES += F:\miketee4(1080)_4.0.11backup\control\item_clean_load_week_mata.py
SOURCES += F:\miketee4(1080)_4.0.11backup\control\item_conduit_mata.py
SOURCES += F:\miketee4(1080)_4.0.11backup\control\item_conduit_widget.py
SOURCES += F:\miketee4(1080)_4.0.11backup\control\item_notice_message_mata.py
SOURCES += F:\miketee4(1080)_4.0.11backup\control\item_notice_remind_mata.py
SOURCES += F:\miketee4(1080)_4.0.11backup\control\item_notice_warn_mata.py
SOURCES += F:\miketee4(1080)_4.0.11backup\control\item_screen_conduit_mata.py
SOURCES += F:\miketee4(1080)_4.0.11backup\control\item_setting_local_message_record_mata.py
SOURCES += F:\miketee4(1080)_4.0.11backup\control\item_setting_local_tee_record_mata.py
SOURCES += F:\miketee4(1080)_4.0.11backup\control\language_settings_mata.py
SOURCES += F:\miketee4(1080)_4.0.11backup\control\login_mata.py
SOURCES += F:\miketee4(1080)_4.0.11backup\control\maketee_control.py
SOURCES += F:\miketee4(1080)_4.0.11backup\control\manager_keyboard_mata.py
SOURCES += F:\miketee4(1080)_4.0.11backup\control\material_assign_dialog.py
SOURCES += F:\miketee4(1080)_4.0.11backup\control\menu_card_mata.py
SOURCES += F:\miketee4(1080)_4.0.11backup\control\menu_update_mata.py
SOURCES += F:\miketee4(1080)_4.0.11backup\control\message_dialog_mata.py
SOURCES += F:\miketee4(1080)_4.0.11backup\control\order_card_mata.py
SOURCES += F:\miketee4(1080)_4.0.11backup\control\order_dialog_1_mata.py
SOURCES += F:\miketee4(1080)_4.0.11backup\control\outee_notice_mata.py
SOURCES += F:\miketee4(1080)_4.0.11backup\control\second_screen_mata.py
SOURCES += F:\miketee4(1080)_4.0.11backup\control\update_util.py
SOURCES += F:\miketee4(1080)_4.0.11backup\db\auth_db.py
SOURCES += F:\miketee4(1080)_4.0.11backup\db\create_db.py
SOURCES += F:\miketee4(1080)_4.0.11backup\db\db_util.py
SOURCES += F:\miketee4(1080)_4.0.11backup\drawable\drawable_rc.py
SOURCES += F:\miketee4(1080)_4.0.11backup\drawable\Ui_main_1080_ui.py
SOURCES += F:\miketee4(1080)_4.0.11backup\threads\camera_thread.py
SOURCES += F:\miketee4(1080)_4.0.11backup\threads\conduit_serial_thread.py
SOURCES += F:\miketee4(1080)_4.0.11backup\threads\conduit_thread.py
SOURCES += F:\miketee4(1080)_4.0.11backup\threads\date_thread.py
SOURCES += F:\miketee4(1080)_4.0.11backup\threads\ip_thread.py
SOURCES += F:\miketee4(1080)_4.0.11backup\threads\keyboard_thread.py
SOURCES += F:\miketee4(1080)_4.0.11backup\threads\listen_com3.py
SOURCES += F:\miketee4(1080)_4.0.11backup\threads\manager_main_screen_conduit_thread.py
SOURCES += F:\miketee4(1080)_4.0.11backup\threads\manager_second_screen_conduit_thread.py
SOURCES += F:\miketee4(1080)_4.0.11backup\threads\menu_tee_bean_thread.py
SOURCES += F:\miketee4(1080)_4.0.11backup\threads\message_save_to_db.py
SOURCES += F:\miketee4(1080)_4.0.11backup\threads\order_complete_thread.py
SOURCES += F:\miketee4(1080)_4.0.11backup\threads\order_save_to_db.py
SOURCES += F:\miketee4(1080)_4.0.11backup\threads\order_thread.py
SOURCES += F:\miketee4(1080)_4.0.11backup\threads\refresh_order_content_thread.py
SOURCES += F:\miketee4(1080)_4.0.11backup\threads\refresh_setting_loacl_message_thread.py
SOURCES += F:\miketee4(1080)_4.0.11backup\threads\refresh_setting_loacl_tee_thread.py
SOURCES += F:\miketee4(1080)_4.0.11backup\threads\send_camera_mock.py
SOURCES += F:\miketee4(1080)_4.0.11backup\threads\SerialThread.py
SOURCES += F:\miketee4(1080)_4.0.11backup\threads\time_thread.py
SOURCES += F:\miketee4(1080)_4.0.11backup\tool_utils\condiut_enum.py
SOURCES += F:\miketee4(1080)_4.0.11backup\tool_utils\util.py
FORMS += F:\miketee4(1080)_4.0.11backup\ui_1080\btn_page_ui.ui
FORMS += F:\miketee4(1080)_4.0.11backup\ui_1080\camera_frame_ui.ui
FORMS += F:\miketee4(1080)_4.0.11backup\ui_1080\clean_day_load_ui.ui
FORMS += F:\miketee4(1080)_4.0.11backup\ui_1080\clean_week_load_ui.ui
FORMS += F:\miketee4(1080)_4.0.11backup\ui_1080\conduit_card_keyboard_ui.ui
FORMS += F:\miketee4(1080)_4.0.11backup\ui_1080\conduit_card_maketee_ui.ui
FORMS += F:\miketee4(1080)_4.0.11backup\ui_1080\conduit_card_ui.ui
FORMS += F:\miketee4(1080)_4.0.11backup\ui_1080\conduit_dialog_ui.ui
FORMS += F:\miketee4(1080)_4.0.11backup\ui_1080\conduit_new_dialog_ui.ui
FORMS += F:\miketee4(1080)_4.0.11backup\ui_1080\item_conduit_ui.ui
FORMS += F:\miketee4(1080)_4.0.11backup\ui_1080\item_notice_message_ui.ui
FORMS += F:\miketee4(1080)_4.0.11backup\ui_1080\item_notice_remind_ui.ui
FORMS += F:\miketee4(1080)_4.0.11backup\ui_1080\item_notice_warn_ui.ui
FORMS += F:\miketee4(1080)_4.0.11backup\ui_1080\item_screen_conduit_ui.ui
FORMS += F:\miketee4(1080)_4.0.11backup\ui_1080\item_setting_local_message_record_ui.ui
FORMS += F:\miketee4(1080)_4.0.11backup\ui_1080\item_setting_local_tee_record_ui.ui
FORMS += F:\miketee4(1080)_4.0.11backup\ui_1080\login_ui.ui
FORMS += F:\miketee4(1080)_4.0.11backup\ui_1080\main_1080_ui.ui
FORMS += F:\miketee4(1080)_4.0.11backup\ui_1080\main_1080_ui_1.ui
FORMS += F:\miketee4(1080)_4.0.11backup\ui_1080\main_ui.ui
FORMS += F:\miketee4(1080)_4.0.11backup\ui_1080\manager_keyboard_ui.ui
FORMS += F:\miketee4(1080)_4.0.11backup\ui_1080\menu_card_ui.ui
FORMS += F:\miketee4(1080)_4.0.11backup\ui_1080\message_dialog_ui.ui
FORMS += F:\miketee4(1080)_4.0.11backup\ui_1080\order_card_ui.ui
FORMS += F:\miketee4(1080)_4.0.11backup\ui_1080\order_dialog_1_ui.ui
FORMS += F:\miketee4(1080)_4.0.11backup\ui_1080\order_dialog_2_ui.ui
FORMS += F:\miketee4(1080)_4.0.11backup\ui_1080\outtee_notice_ui.ui
FORMS += F:\miketee4(1080)_4.0.11backup\ui_1080\second_screen_ui.ui
FORMS += F:\miketee4(1080)_4.0.11backup\ui_1080\ui_language_settings.ui
SOURCES += F:\miketee4(1080)_4.0.11backup\ui_1080_py\resources_rc.py
SOURCES += F:\miketee4(1080)_4.0.11backup\ui_1080_py\Ui_btn_page_ui.py
SOURCES += F:\miketee4(1080)_4.0.11backup\ui_1080_py\Ui_camera_frame_ui.py
SOURCES += F:\miketee4(1080)_4.0.11backup\ui_1080_py\Ui_clean_day_load_ui.py
SOURCES += F:\miketee4(1080)_4.0.11backup\ui_1080_py\Ui_clean_week_load_ui.py
SOURCES += F:\miketee4(1080)_4.0.11backup\ui_1080_py\Ui_conduit_card_keyboard_ui.py
SOURCES += F:\miketee4(1080)_4.0.11backup\ui_1080_py\Ui_conduit_card_maketee_ui.py
SOURCES += F:\miketee4(1080)_4.0.11backup\ui_1080_py\Ui_conduit_card_ui.py
SOURCES += F:\miketee4(1080)_4.0.11backup\ui_1080_py\Ui_conduit_dialog_ui.py
SOURCES += F:\miketee4(1080)_4.0.11backup\ui_1080_py\Ui_conduit_new_dialog_ui.py
SOURCES += F:\miketee4(1080)_4.0.11backup\ui_1080_py\Ui_item_conduit_ui.py
SOURCES += F:\miketee4(1080)_4.0.11backup\ui_1080_py\Ui_item_notice_message_ui.py
SOURCES += F:\miketee4(1080)_4.0.11backup\ui_1080_py\Ui_item_notice_remind_ui.py
SOURCES += F:\miketee4(1080)_4.0.11backup\ui_1080_py\Ui_item_notice_warn_ui.py
SOURCES += F:\miketee4(1080)_4.0.11backup\ui_1080_py\Ui_item_screen_conduit_ui.py
SOURCES += F:\miketee4(1080)_4.0.11backup\ui_1080_py\Ui_item_setting_local_message_record_ui.py
SOURCES += F:\miketee4(1080)_4.0.11backup\ui_1080_py\Ui_item_setting_local_tee_record_ui.py
SOURCES += F:\miketee4(1080)_4.0.11backup\ui_1080_py\ui_language_settings.py
SOURCES += F:\miketee4(1080)_4.0.11backup\ui_1080_py\Ui_login_ui.py
SOURCES += F:\miketee4(1080)_4.0.11backup\ui_1080_py\Ui_main_1080_ui.py
SOURCES += F:\miketee4(1080)_4.0.11backup\ui_1080_py\Ui_main_ui.py
SOURCES += F:\miketee4(1080)_4.0.11backup\ui_1080_py\Ui_manager_keyboard_ui.py
SOURCES += F:\miketee4(1080)_4.0.11backup\ui_1080_py\Ui_menu_card_ui.py
SOURCES += F:\miketee4(1080)_4.0.11backup\ui_1080_py\Ui_message_dialog_ui.py
SOURCES += F:\miketee4(1080)_4.0.11backup\ui_1080_py\Ui_order_card_ui.py
SOURCES += F:\miketee4(1080)_4.0.11backup\ui_1080_py\Ui_order_dialog_1_ui.py
SOURCES += F:\miketee4(1080)_4.0.11backup\ui_1080_py\Ui_order_dialog_2_ui.py
SOURCES += F:\miketee4(1080)_4.0.11backup\ui_1080_py\Ui_outtee_notice_ui.py
SOURCES += F:\miketee4(1080)_4.0.11backup\ui_1080_py\Ui_second_screen_ui.py
SOURCES += F:\miketee4(1080)_4.0.11backup\ui_1080_py\__init__.py
SOURCES += F:\miketee4(1080)_4.0.11backup\drawable_rc.py
SOURCES += F:\miketee4(1080)_4.0.11backup\main_1080_mata.py
SOURCES += F:\miketee4(1080)_4.0.11backup\MenuBtnStyle.py
SOURCES += F:\miketee4(1080)_4.0.11backup\style_utils.py
SOURCES += F:\miketee4(1080)_4.0.11backup\tea_save_server.py
SOURCES += F:\miketee4(1080)_4.0.11backup\test.py
