<RCC>
  <qresource prefix="icon">
    <file>warn_no_touch.png</file>
    <file>icon_scan_2.png</file>
    <file>icon_scan.png</file>
    <file>order_dialog_warn.png</file>
    <file>debug.png</file>
    <file>icon_second_screen_clock.png</file>
    <file>icon_setting_local_tee_s.png</file>
    <file>icon_conduit_card_change_pen.png</file>
    <file>icon_hidden_password.png</file>
    <file>background_setting_debug.png</file>
    <file>background_setting_loacl_record.png</file>
    <file>background_setting_second_screen.png</file>
    <file>background_setting_update.png</file>
    <file>icon_setting_exit.png</file>
    <file>icon_setting_login.png</file>
    <file>icon_clean_progress_load.png</file>
    <file>icon_clean_load_no_over.png</file>
    <file>icon_clean_load_over.png</file>
    <file>icon_clean_load_clock.png</file>
    <file>icon_clean_begin.png</file>
    <file>icon_clean_pause.png</file>
    <file>icon_clean_stop.png</file>
    <file>icon_clean_record_no_selected.png</file>
    <file>icon_clean_no_selected.png</file>
    <file>icon_clean_selected.png</file>
    <file>conduit_dialog_close_btn.png</file>
    <file>icon_manager_horn.png</file>
    <file>conduit_dialog_background.png</file>
    <file>order_dialog_background_2.png</file>
    <file>order_dialog_no_touch.png</file>
    <file>order_progressBar_ic.png</file>
    <file>icon_conduit_card_clock_green.png</file>
    <file>icon_conduit_card_clock_white.png</file>
    <file>conduit_card_mark.png</file>
    <file>icon_manager_pen.png</file>
    <file>icon_manager_all.png</file>
    <file>icon_manager_one.png</file>
    <file>icon_notice_message_close.png</file>
    <file>icon_notice_remind_close.png</file>
    <file>icon_notice_warn_close.png</file>
    <file>icon_notice_message.png</file>
    <file>icon_notice_remind.png</file>
    <file>icon_notice_warn.png</file>
    <file>ic_menu_add_cart_btn.png</file>
    <file>ic_menu_checkout_btn.png</file>
    <file>card_1.png</file>
    <file>card_2.png</file>
    <file>card_3.png</file>
    <file>card_4.png</file>
    <file>card_5.png</file>
    <file>card_6.png</file>
    <file>card_7.png</file>
    <file>card_8.png</file>
    <file>card_9.png</file>
    <file>ic_menu_card_background_1.png</file>
    <file>ic_menu_card_background_2.png</file>
    <file>ic_menu_card_background_3.png</file>
    <file>ic_menu_card_background_4.png</file>
    <file>ic_menu_card_background_5.png</file>
    <file>ic_menu_card_background_6.png</file>
    <file>ic_menu_card_background_7.png</file>
    <file>ic_menu_card_background_8.png</file>
    <file>ic_menu_card_background_changed.png</file>
    <file>add_1.png</file>
    <file>ic_menu_config_add.png</file>
    <file>ic_menu_config_del.png</file>
    <file>icon_menu_clean_selected.png</file>
    <file>icon_menu_manager_selected.png</file>
    <file>icon_menu_outtee.png</file>
    <file>icon_menu_setting_selected.png</file>
    <file>logo.png</file>
    <file>icon_sw_scan_code_notice.png</file>
    <file>icon_wbtn_sw_scan_code_notice.png</file>
    <file>icon_menu_clean.png</file>
    <file>icon_menu_manager.png</file>
    <file>icon_menu_outtee_selected.png</file>
    <file>icon_menu_selected.png</file>
    <file>icon_menu_setting.png</file>
    <file>icon_outtee_mt.png</file>
    <file>icon_outtee_mt_selected.png</file>
    <file>icon_outtee_scan_code.png</file>
    <file>icon_outtee_scan_code_selected.png</file>
    <file>icon_title_help.png</file>
    <file>icon_title_close.png</file>
    <file>icon_title_1.png</file>
    <file>icon_null.png</file>
    <file>icon_close.png</file>
    <file>icon_menu_maketee.png</file>
    <file>icon_menu_maketee_selected.png</file>
    <file>Finished_Cup.png</file>
    <file>Shaker_Cup.png</file>
    <file>Smoothie_Cup.png</file>
  </qresource>
</RCC>
