<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_7">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="main_widget" native="true">
     <property name="maximumSize">
      <size>
       <width>1920</width>
       <height>1080</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#main_widget{
	background-color: rgba(255, 255, 255, 150);
}
</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>550</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QWidget" name="widget_8" native="true">
        <property name="maximumSize">
         <size>
          <width>1920</width>
          <height>1080</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QWidget" name="widget" native="true">
           <property name="minimumSize">
            <size>
             <width>866</width>
             <height>402</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>866</width>
             <height>402</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget#widget{
	border-image: url(:/icon/conduit_dialog_background.png);
}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>21</number>
               </property>
               <property name="rightMargin">
                <number>27</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>690</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="dialog_close_btn">
                 <property name="minimumSize">
                  <size>
                   <width>40</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>40</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-image:url(:/icon/conduit_dialog_close_btn.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_7" native="true">
              <layout class="QVBoxLayout" name="verticalLayout">
               <property name="spacing">
                <number>20</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>46</number>
               </property>
               <item>
                <widget class="QWidget" name="widget_3" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <property name="leftMargin">
                   <number>100</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>100</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="dialog_name_1">
                    <property name="minimumSize">
                     <size>
                      <width>75</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(44, 159, 97);</string>
                    </property>
                    <property name="text">
                     <string>管道：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="dialog_config_1">
                    <property name="minimumSize">
                     <size>
                      <width>136</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>136</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(51, 51, 51);</string>
                    </property>
                    <property name="text">
                     <string>A</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="dialog_name_2">
                    <property name="minimumSize">
                     <size>
                      <width>75</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(44, 159, 97);</string>
                    </property>
                    <property name="text">
                     <string>类型：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="dialog_config_2">
                    <property name="minimumSize">
                     <size>
                      <width>136</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>136</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(51, 51, 51);</string>
                    </property>
                    <property name="text">
                     <string>茶基底</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="dialog_name_3">
                    <property name="minimumSize">
                     <size>
                      <width>75</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(44, 159, 97);</string>
                    </property>
                    <property name="text">
                     <string>名称：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="dialog_config_3">
                    <property name="minimumSize">
                     <size>
                      <width>136</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>136</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color:Transparent;
border: 1px solid Transparent;</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_5" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <property name="leftMargin">
                   <number>100</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>100</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="dialog_name_4">
                    <property name="minimumSize">
                     <size>
                      <width>75</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(44, 159, 97);</string>
                    </property>
                    <property name="text">
                     <string>速度：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="dialog_config_4">
                    <property name="minimumSize">
                     <size>
                      <width>136</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>136</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">	background-color:white;
	border: 1px solid white;
	border-radius:33px;
	color:rgb(44, 159, 97);</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="dialog_name_5">
                    <property name="minimumSize">
                     <size>
                      <width>75</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(44, 159, 97);</string>
                    </property>
                    <property name="text">
                     <string>余量：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="dialog_config_5">
                    <property name="minimumSize">
                     <size>
                      <width>136</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>136</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(51, 51, 51);</string>
                    </property>
                    <property name="text">
                     <string>1234g</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="dialog_name_7">
                    <property name="minimumSize">
                     <size>
                      <width>115</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>115</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(44, 159, 97);</string>
                    </property>
                    <property name="text">
                     <string>优先级：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="dialog_config_7">
                    <property name="minimumSize">
                     <size>
                      <width>96</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>96</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">	background-color:white;
	border: 1px solid white;
	border-radius:33px;
	color:rgb(44, 159, 97);</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_6" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <property name="leftMargin">
                   <number>100</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="dialog_name_6">
                    <property name="minimumSize">
                     <size>
                      <width>75</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(44, 159, 97);</string>
                    </property>
                    <property name="text">
                     <string>应用：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="dialog_config_6">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(51, 51, 51);</string>
                    </property>
                    <property name="text">
                     <string>柠檬绿茶、草莓啵啵、XXX</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_4" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>105</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>103</number>
               </property>
               <property name="bottomMargin">
                <number>34</number>
               </property>
               <item>
                <widget class="QPushButton" name="conduit_cancel_btn">
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>66</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>250</width>
                   <height>66</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton#conduit_cancel_btn{
	background-color:rgb(243, 243, 243);
	border: 1px solid white;
	border-radius:33px;
	color:rgb(44, 159, 97);
}
QPushButton#conduit_cancel_btn:pressed{
	background-color:red;
	border: 1px solid rgb(44, 159, 97);
	border-radius:33px;
	color:white;
}</string>
                 </property>
                 <property name="text">
                  <string>取消</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>55</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="conduit_save_btn">
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>66</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>250</width>
                   <height>66</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton#conduit_save_btn{
	background-color:rgb(44, 159, 97);
	border: 1px solid rgb(44, 159, 97);
	border-radius:33px;
	color:white;
}
QPushButton#conduit_save_btn:pressed{
	background-color:white;
	border: 1px solid white;
	border-radius:33px;
	color:rgb(44, 159, 97);
}</string>
                 </property>
                 <property name="text">
                  <string>保存</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>312</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>550</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../drawable/drawable.qrc"/>
 </resources>
 <connections/>
</ui>
