<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_7">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="main_widget" native="true">
     <property name="maximumSize">
      <size>
       <width>1920</width>
       <height>1080</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#main_widget{
	background-color: rgba(255, 255, 255, 150);
}
</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>550</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QWidget" name="widget_8" native="true">
        <property name="maximumSize">
         <size>
          <width>1920</width>
          <height>1080</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QWidget" name="widget" native="true">
           <property name="minimumSize">
            <size>
             <width>1322</width>
             <height>776</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>1322</width>
             <height>776</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget#widget{
	border-image: url(:/icon/conduit_dialog_background.png);
}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,10,1">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>26</number>
               </property>
               <property name="rightMargin">
                <number>29</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>690</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="dialog_close_btn">
                 <property name="minimumSize">
                  <size>
                   <width>40</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>40</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-image:url(:/icon/conduit_dialog_close_btn.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_7" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <property name="spacing">
                <number>20</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>46</number>
               </property>
               <item>
                <widget class="QWidget" name="widget_3" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="l1">
                    <property name="minimumSize">
                     <size>
                      <width>101</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>101</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(44, 159, 97);</string>
                    </property>
                    <property name="text">
                     <string>管道：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="i1">
                    <property name="minimumSize">
                     <size>
                      <width>312</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>312</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(51, 51, 51);</string>
                    </property>
                    <property name="text">
                     <string>A</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="l2">
                    <property name="minimumSize">
                     <size>
                      <width>134</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>134</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(44, 159, 97);</string>
                    </property>
                    <property name="text">
                     <string>剩余量：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="i2">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>2000</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(51, 51, 51);</string>
                    </property>
                    <property name="text">
                     <string>90</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_5" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="l3">
                    <property name="minimumSize">
                     <size>
                      <width>101</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>101</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(44, 159, 97);</string>
                    </property>
                    <property name="text">
                     <string>类型：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_10" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>312</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>312</width>
                      <height>50</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="10,1,5">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLineEdit" name="edit_type">
                       <property name="styleSheet">
                        <string notr="true">background-color:transparent;
border: 1px solid transparent;</string>
                       </property>
                       <property name="text">
                        <string>茶基底</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btn_type">
                       <property name="minimumSize">
                        <size>
                         <width>32</width>
                         <height>32</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>32</width>
                         <height>32</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton#btn_type{
	border-image:url(:/icon/icon_conduit_card_change_pen.png);
	border: 1px solid rgb(44, 159, 97);
	border-radius:33px;
	color:white;
}</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="l4">
                    <property name="minimumSize">
                     <size>
                      <width>134</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>134</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(44, 159, 97);</string>
                    </property>
                    <property name="text">
                     <string>名称：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_11" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>300</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>300</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="10,1,5">
                     <item>
                      <widget class="QLineEdit" name="edit_name">
                       <property name="styleSheet">
                        <string notr="true">background-color:transparent;
border: 1px solid transparent;</string>
                       </property>
                       <property name="text">
                        <string>绿茶</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btn_name">
                       <property name="minimumSize">
                        <size>
                         <width>32</width>
                         <height>32</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>32</width>
                         <height>32</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton#btn_name{
	border-image:url(:/icon/icon_conduit_card_change_pen.png);
	border: 1px solid rgb(44, 159, 97);
	border-radius:33px;
	color:white;
}</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="l5">
                    <property name="minimumSize">
                     <size>
                      <width>101</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>101</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(44, 159, 97);</string>
                    </property>
                    <property name="text">
                     <string>屏蔽：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="on_off_widget" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>160</width>
                      <height>90</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>2000</width>
                      <height>90</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_15">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>11</number>
                     </property>
                     <property name="rightMargin">
                      <number>50</number>
                     </property>
                     <property name="bottomMargin">
                      <number>11</number>
                     </property>
                     <item>
                      <widget class="QWidget" name="off_widget" native="true">
                       <property name="styleSheet">
                        <string notr="true">QWidget#off_widget{
	background-color:rgb(255, 255, 255);
	border-radius:34px;
}</string>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_17">
                        <property name="spacing">
                         <number>11</number>
                        </property>
                        <property name="leftMargin">
                         <number>15</number>
                        </property>
                        <property name="topMargin">
                         <number>5</number>
                        </property>
                        <property name="rightMargin">
                         <number>5</number>
                        </property>
                        <property name="bottomMargin">
                         <number>5</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="name_off">
                          <property name="styleSheet">
                           <string notr="true">color:rgb(217, 217, 217);</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="icon_off">
                          <property name="minimumSize">
                           <size>
                            <width>58</width>
                            <height>58</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>58</width>
                            <height>58</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color:rgb(217, 217, 217);
border-radius:29px;</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="on_widget" native="true">
                       <property name="styleSheet">
                        <string notr="true">QWidget#on_widget{
	background-color:rgb(255, 255, 255);
	border-radius:34px;
}</string>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_16">
                        <property name="spacing">
                         <number>21</number>
                        </property>
                        <property name="leftMargin">
                         <number>5</number>
                        </property>
                        <property name="topMargin">
                         <number>5</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>5</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="icon_on">
                          <property name="minimumSize">
                           <size>
                            <width>58</width>
                            <height>58</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>58</width>
                            <height>58</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color:rgb(83, 203, 49);
border: 2px solid rgb(120, 255, 82);
border-radius:29px;</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="name_on">
                          <property name="styleSheet">
                           <string notr="true">color: rgb(83, 203, 49);</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_6" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="l6">
                    <property name="minimumSize">
                     <size>
                      <width>151</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>151</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(44, 159, 97);</string>
                    </property>
                    <property name="text">
                     <string>有效期：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_12" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>382</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>382</width>
                      <height>50</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_14">
                     <property name="spacing">
                      <number>15</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="h">
                       <property name="minimumSize">
                        <size>
                         <width>40</width>
                         <height>48</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>48</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color:rgba(176, 233, 202, 1);</string>
                       </property>
                       <property name="text">
                        <string>16</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="lh">
                       <property name="minimumSize">
                        <size>
                         <width>28</width>
                         <height>28</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>28</width>
                         <height>28</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgba(44, 159, 97, 1);</string>
                       </property>
                       <property name="text">
                        <string>时</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="m">
                       <property name="minimumSize">
                        <size>
                         <width>40</width>
                         <height>48</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>48</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color:rgba(176, 233, 202, 1);</string>
                       </property>
                       <property name="text">
                        <string>40</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="lm">
                       <property name="minimumSize">
                        <size>
                         <width>28</width>
                         <height>28</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>28</width>
                         <height>28</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgba(44, 159, 97, 1);</string>
                       </property>
                       <property name="text">
                        <string>分</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btn_effective_time">
                       <property name="minimumSize">
                        <size>
                         <width>32</width>
                         <height>32</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>32</width>
                         <height>32</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton#btn_effective_time{
	border-image:url(:/icon/icon_conduit_card_change_pen.png);
	border: 1px solid rgb(44, 159, 97);
	border-radius:33px;
	color:white;
}</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_9">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>136</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="l7">
                    <property name="minimumSize">
                     <size>
                      <width>168</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>168</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(44, 159, 97);</string>
                    </property>
                    <property name="text">
                     <string>开始时间：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_13" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_13">
                     <property name="spacing">
                      <number>15</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="b_d">
                       <property name="minimumSize">
                        <size>
                         <width>40</width>
                         <height>48</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>48</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color:rgba(176, 233, 202, 1);</string>
                       </property>
                       <property name="text">
                        <string>16</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="lbd">
                       <property name="minimumSize">
                        <size>
                         <width>28</width>
                         <height>28</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>28</width>
                         <height>28</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgba(44, 159, 97, 1);</string>
                       </property>
                       <property name="text">
                        <string>日</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="b_h">
                       <property name="minimumSize">
                        <size>
                         <width>40</width>
                         <height>48</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>48</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color:rgba(176, 233, 202, 1);</string>
                       </property>
                       <property name="text">
                        <string>16</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="lbh">
                       <property name="minimumSize">
                        <size>
                         <width>28</width>
                         <height>28</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>28</width>
                         <height>28</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgba(44, 159, 97, 1);</string>
                       </property>
                       <property name="text">
                        <string>时</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="b_m">
                       <property name="minimumSize">
                        <size>
                         <width>40</width>
                         <height>48</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>48</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color:rgba(176, 233, 202, 1);</string>
                       </property>
                       <property name="text">
                        <string>40</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="lbm">
                       <property name="minimumSize">
                        <size>
                         <width>28</width>
                         <height>28</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>28</width>
                         <height>28</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgba(44, 159, 97, 1);</string>
                       </property>
                       <property name="text">
                        <string>分</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btn_begin_time">
                       <property name="minimumSize">
                        <size>
                         <width>32</width>
                         <height>32</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>32</width>
                         <height>32</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton#btn_begin_time{
	border-image:url(:/icon/icon_conduit_card_change_pen.png);
	border: 1px solid rgb(44, 159, 97);
	border-radius:33px;
	color:white;
}</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_8">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>127</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_9" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>268</width>
                   <height>50</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="l8">
                    <property name="minimumSize">
                     <size>
                      <width>268</width>
                      <height>48</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>268</width>
                      <height>48</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(44, 159, 97);</string>
                    </property>
                    <property name="text">
                     <string>补料红色预警值：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_14" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>265</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>265</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_12">
                     <property name="spacing">
                      <number>20</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="l_red">
                       <property name="styleSheet">
                        <string notr="true">color:rgba(251, 13, 92, 1);</string>
                       </property>
                       <property name="text">
                        <string>20</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_5">
                       <property name="styleSheet">
                        <string notr="true">color:rgba(44, 159, 97, 1);</string>
                       </property>
                       <property name="text">
                        <string>g</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btn_red">
                       <property name="minimumSize">
                        <size>
                         <width>32</width>
                         <height>32</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>32</width>
                         <height>32</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton#btn_red{
	border-image:url(:/icon/icon_conduit_card_change_pen.png);
	border: 1px solid rgb(44, 159, 97);
	border-radius:33px;
	color:white;
}</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_6">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>178</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="l9">
                    <property name="minimumSize">
                     <size>
                      <width>268</width>
                      <height>48</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>268</width>
                      <height>48</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(44, 159, 97);</string>
                    </property>
                    <property name="text">
                     <string>补料黄色预警值：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_15" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_11">
                     <property name="spacing">
                      <number>20</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="l_yellow">
                       <property name="styleSheet">
                        <string notr="true">color:rgba(255, 154, 24, 1);</string>
                       </property>
                       <property name="text">
                        <string>20</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_6">
                       <property name="styleSheet">
                        <string notr="true">color:rgba(44, 159, 97, 1);</string>
                       </property>
                       <property name="text">
                        <string>g</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btn_yellow">
                       <property name="minimumSize">
                        <size>
                         <width>32</width>
                         <height>32</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>32</width>
                         <height>32</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton#btn_yellow{
	border-image:url(:/icon/icon_conduit_card_change_pen.png);
	border: 1px solid rgb(44, 159, 97);
	border-radius:33px;
	color:white;
}</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_7">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>284</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_4" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="spacing">
                <number>78</number>
               </property>
               <property name="leftMargin">
                <number>105</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>103</number>
               </property>
               <property name="bottomMargin">
                <number>83</number>
               </property>
               <item>
                <widget class="QPushButton" name="conduit_cancel_btn">
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>66</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>250</width>
                   <height>66</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton#conduit_cancel_btn{
	background-color:rgb(243, 243, 243);
	border: 1px solid white;
	border-radius:33px;
	color:rgb(44, 159, 97);
}
QPushButton#conduit_cancel_btn:pressed{
	background-color:red;
	border: 1px solid rgb(44, 159, 97);
	border-radius:33px;
	color:white;
}</string>
                 </property>
                 <property name="text">
                  <string>取消</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="conduit_save_btn">
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>66</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>250</width>
                   <height>66</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton#conduit_save_btn{
	background-color:rgb(44, 159, 97);
	border: 1px solid rgb(44, 159, 97);
	border-radius:33px;
	color:white;
}
QPushButton#conduit_save_btn:pressed{
	background-color:white;
	border: 1px solid white;
	border-radius:33px;
	color:rgb(44, 159, 97);
}</string>
                 </property>
                 <property name="text">
                  <string>保存</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>312</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>550</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../drawable/drawable.qrc"/>
 </resources>
 <connections/>
</ui>
